.body_container {
  display: grid;
  font-family: sans-serif;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.5fr 1fr 1fr;
  grid-template-areas: "header nav nav" "primer_articulo primer_articulo primer_articulo" "tourist_programs tourist_programs tourist_programs" "footer footer footer";
}
.body_container header {
  background-color: white;
  grid-area: header;
  color: black;
}
.body_container nav {
  background-color: white;
  grid-area: nav;
  display: flex;
  align-items: center;
}
.body_container nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.body_container nav ul li {
  float: left;
}
.body_container nav ul li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.body_container main {
  grid-area: main;
}
.body_container .primer_articulo {
  grid-area: primer_articulo;
}
.body_container .primer_articulo img {
  width: 100%;
}
.body_container .tourist_programs {
  grid-area: tourist_programs;
}
.body_container .tourist_programs .cards_programs {
  display: grid;
  width: 100%;
  grid-gap: 3rem;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}
.body_container .tourist_programs .cards_programs div img {
  width: 100%;
}
.body_container .tourist_programs .cards_programs .program1 {
  background-color: rgb(188, 124, 81);
  margin: 5px;
}
.body_container .tourist_programs .cards_programs .program2 {
  background-color: rgb(244, 223, 209);
  margin: 5px;
}
.body_container .tourist_programs .cards_programs .program3 {
  background-color: rgb(244, 223, 209);
  margin: 5px;
}
.body_container footer {
  grid-area: footer;
  background-color: rgb(35, 35, 35);
  color: white;
}

@media only screen and (max-width: 700px) {
  .body_container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 2fr;
    grid-template-areas: "header header" "nav nav" "primer_articulo primer_articulo" "tourist_programs tourist_programs" "footer footer";
  }
}
@media only screen and (max-width: 550px) {
  .body_container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr 1ffr 1fr 2fr;
    grid-template-areas: "header " "nav" "primer_articulo " "tourist_programs " "footer ";
  }
}

/*# sourceMappingURL=styles.css.map */
